// VARIABLES
$Cyan: hsl(180, 66%, 49%);
$Dark-Violet: hsl(257, 27%, 26%);
$Red: hsl(0, 87%, 67%);
$Gray: hsl(0, 0%, 75%);
$Grayish-Violet: hsl(257, 7%, 63%);
$Very-Dark-Blue: hsl(255, 11%, 22%);
$Very-Dark-Violet: hsl(260, 8%, 14%);


$Font-Family: 'Poppins', sans-serif;

// UTILITY CLASSES
.u-mb-small{
    margin-bottom: 1.6rem;
}

.u-mb-medium{
    margin-bottom: 3rem;
}

.u-mb-large{
    margin-bottom: 5rem;
}


@mixin flex-center($justify,$direction) {
    display: flex;
    justify-content:($justify);
    align-items: center;
    flex-direction: ($direction);
    
}
// EXTEND
    %btn {
    border: 1px solid transparent;
    padding: .3rem .5rem;
    border-radius: 1.5rem;
    font-size: 1.3rem;
    text-decoration: none;
    color: white;
    background-color: $Cyan;
    text-transform: capitalize;
    opacity: 1;
    transition: all .3s;
    
}


// GLOBAL STYLE
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: $Font-Family;
    font-size: 10px;
}

body{
    width: 100%;
    font-size: 1.4rem;

}

section{
    padding: 5rem   0;
    
}

.container{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2.5rem;
}

p{
    font-size: 1.5rem;
    color: $Grayish-Violet;
    line-height: 1.4;
}

// HEADER SECTION
header{
    width: 100%;
    height: 10vh;
    background-color: $Grayish-Violet;
    position: relative;
    z-index: 999;

    nav{
        @include flex-center(space-between,row );
        padding: 2rem 0;

        .check,
        .hamburger{
            display: none;
        }

        .logo{
            margin-right: 2rem;
            height: 3rem;
           
        }

        ul{
            display: flex;
            list-style-type: none;
            flex-grow: 1;

            li{
               
                padding: 0 1.7rem;
                text-transform: capitalize;
                

                a{
                    text-decoration: none;
                    color: white;

                    &:hover{
                        color: $Gray;
                    }
                }
                
            }

            .u-login{
                display: none;
            }
        }
        .login{
           margin-right: 2rem;
           color: white;
           text-decoration: none;

           &:hover{
            color: $Gray;
        }
        }

        .btn{
            @extend %btn;

            &:hover{
                color: $Grayish-Violet;
                font-size: 1.4rem;
                
            }

        }
     }
}

// INTRODUCTION SECTION
// INTRODUCTION SECTION
// INTRODUCTION SECTION
.intro{
    @include flex-center(space-between,row );
    width: 100%;
    padding-bottom: 15rem ;
    
    

    .text{
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h1{
            font-weight: 700;
            font-size: 3rem;
            color: $Very-Dark-Violet;

        }
        
        span{
            display: block;
        }

        .bttn{
            @extend %btn;
            padding: 1rem  2rem;
            border-radius: 2rem;
            
        }
    }

    .image{
        width: 45%;
    }
}

// FEATURES SECTION

.features{
    width: 100%;
    background-color: $Gray;
    position: relative;
    padding: 15rem 5rem;

    .features-header{
        border:1px solid transparent ;
        border-radius: 5px;
        height: 80px;
        width: 90%;
        position: absolute;
        top: -5%; 
        left: 5%;
       background-image: url(../images/bg-shorten-desktop.svg);
       background-repeat:no-repeat;
       background-size: cover;
       background-position:center ;
       background-color: $Very-Dark-Violet;
    

       .input-text{
           position: absolute;
           top: 25%;
           left: 5%;
           border: 1px solid transparent;
           width: 70%;
           height: 40%;
           border-radius: 5px;
           padding-left: 2rem;
           outline: none;
       }
       .btn{
           position: absolute;
           top: 25%;
           right: 10%;
           @extend %btn;
        //    height: 40% ;
           border-radius:5px;
           padding:.5rem 1rem;
       }
       
    }

    .features-text{
        text-align: center;
        margin: 0 auto;
        width:50% ;
        transform: translateY(5%);
        transition: all .3s;
        z-index: 111;
        h2{
            text-transform:capitalize;
            font-weight: 700;
            color: $Very-Dark-Violet;
        }
    

    }

    .features-box{
        @include flex-center(space-between,row );
        position: relative;
        


        &::after{
            content: "";
            position: absolute;
            width: 50%;
            height: .5rem;
            background-color: $Cyan;
            top: 60%;
            left: 30%;
           
        }

        .box{
            border: 1px solid transparent;
            background-color: whitesmoke;
            align-items: center;
            padding: 5rem 2rem;
            position: relative;
            margin-top: 5rem;
            margin-right: 2rem;
            z-index: 1;
            

            

            .box-image{
                position: absolute;
                top: -8%;
                left: 16%;
                display: inline-block;
                border: 1px solid transparent;
                border-radius: 50%;
                padding: .5rem;
                background-color: $Dark-Violet;

            }

            .box-heading{
                text-transform: capitalize;
                font-weight: 700;
                color: $Very-Dark-Violet;
                line-height: 2;
            }
        }

        .box-2{
           transform: translateY(20%);
       
        }

        .box-3{
            transform: translateY(40%);
        }

        
    }
}
// CLOSING SECTION
.closing-section{
    background-image: url(../images/bg-boost-desktop.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: $Dark-Violet;

    .closing{
        text-align:center ;
        color: gainsboro;

        .btn{
            @extend %btn;
        }
    }
}

// FOOTER SECTION

.footer-section{
    background-color:$Very-Dark-Violet ;

.footer{
    
    @include flex-center(space-between,row );
 
    
   
    h2{
        padding-left: 2rem;
        color: white;
        font-family: 'Open Sans', sans-serif;
        transform: translateY(-170%);
        
    }
     
    .footer-content{
        @include flex-center(center,row );
        padding-left: 7rem;
       
        

        
        
        .content-1{
            margin-right: 3rem;
           
            h4{
                color: white;
            }

            .company{
                transform: translateY(90%);
            }
            ul{
               li{
                list-style: none;
                color: $Gray;

                &:active,
                &:hover{
                    cursor: pointer;
                    color: $Cyan;
                }
               }
            }
        }
    }

    .footer-icons{
        transform: translateY(-110%);
        padding-right: 5rem;
       
        img{
            padding-right: .5rem;
        &:active,
        &:hover{
            cursor: pointer;
            background-color: $Cyan;
        }
    }

    }
}
}




// ***********MEDIA SCREEN*********
// ***********MEDIA SCREEN*********
// ***********MEDIA SCREEN*********

// FOR TABLET
@media screen and(max-width: 985px){
    // INTRO SECTION
    .intro{
    
       .text{
           width: 50%;
       }
       h1{
           font-size:4.5rem;
           line-height: 4.5rem;
       }
        
    }

    // FEATURES SECTION
   .box{
       padding: 7rem 5rem 5rem 4rem;
   }

//    FOOTER SECTION
.footer-section{
    .footer{
        white-space: nowrap;
        
        .footer-icons{
            // transform: translate(-430%, 160%);
            display: inline-block;
            
            
        }
    }
}

    
}

// FOR MOBILE
// HEADER SECTION
@media screen and (max-width: 670px) {
    .logins{
        display: none;
    }

    header{
        nav{
            
            .hamburger{
                display: inline-block;
                position: absolute;
                right: 0;
                img{
                   width: 3rem;
                }
               
            }
            ul{
                position: fixed;
                display: block;
                left: 5%;
                 top: 15%;
                background-color: $Dark-Violet;
                height: 70%;
                width: 90%;
                transform: translateY(-150%);
                transition: all .5s;
                padding: 2rem;
                border-radius: 5px;

                & :nth-child(4)::before{
                    content: "";
                    position: absolute;
                    width: 60%;
                    height: .5px;
                    background-color: $Grayish-Violet;
                    transform: translateX(-45%);
                   
                    
                }

                li{
                   text-align: center;
                   padding: 2rem;
                   text-transform: capitalize;
                  
                   

                   a{
                       font-weight: 700;
                    

                   }
                }

                .u-login{
                    display: inline-block;
                    padding-top: 3rem;
                   
                   
                }

                .sign-up{
                    border: 1px solid transparent;
                    padding: 1rem 15rem;
                    border-radius: 3rem;
                    background-color: $Cyan;
                }
               
            }
            #toggle:checked ~ ul{
                transform: translateY(0);
                transition: all .5s;
            }
            
        }
    }

    // INTRO SECTION
    .intro{
        flex-direction: column-reverse;
        align-items: stretch;
        
        
        
    }
    .image{
        transform: translate(-5%,-8%);
        
    }
    .text{
        display: block;
        width: 100%;
        transform: translateY(-20%);
        line-height: 2rem;
        text-align: center;
        margin-left: 10%;
        
        h1{
            white-space: nowrap;
            font-size: 6rem;
            font-weight: 700;
            padding-left: 10rem;
            display: inline-block;
            margin-top: 2rem;
            
        }

        p{
            font-size: 2.0rem;
            line-height: 2;
            // margin: 0 auto;
            transform: translateX(20%);
            
          
            
        }

        .bttn{
            margin-left: 12rem;
            margin-top: 2rem;
        }
        
        
        
    }
   

    // FEATURES SECTION

    .features{
        position: relative;


    .features-header{
       padding: 10rem 2rem;
       border-radius: 20px;
       top: -8%;
       

       .input-text{
           height: 30%;
           top: 15%;
           width: 90%;
           font-size: 2.5rem;
       }
       
       .btn{
           top: 55%;
           left: 5%;
           height: 30%;
           width: 90%;
           text-align: center;
           font-size: 2.5rem;
       }
    }

    .features-box{
        flex-direction: column;
        position: relative;

        &::before{
            content: "";
            position: absolute;
            height: 70%;
            width: .8rem;
            background-color: $Cyan;
            left: 47%;
            top: 20%;
        }

        .box{
            position: relative;
            

            .box-image{
                left: 40%;
                padding: 2rem;
                top: -20%;
            }

            h3,
            p{
                text-align: center;
            }

           
        }
    }

}

// CLOSING SECTION
.closing-section{
    font-size: 3rem;
    .closing{
        .btn{
            padding:2rem 6rem;
            border-radius: 5rem;
            font-size: 2rem;
            font-weight: 700;
            
        }
    }

}

// FOOTER SECTION
.footer-section{
    padding: 10rem 0 15rem 0;

    .footer{
        flex-direction: column;
        
        h2{
            font-size: 4rem;
            transform: translateX(15%);
            
        }
       

        .footer-content{
            flex-direction: column;
            margin: 5rem 0 15rem 0;
            
           .content-1{
               margin: 1.5rem 0;
               font-size: 2.5rem;
               line-height: 2;
            //    padding-right: 5rem;
            h4{
                text-align: center;
            }

            .company{
                margin-bottom: 7rem;
            }

               li{
                   text-align: center;
               }
               
           }
        }
        .footer-icons{
            margin-left: 2rem;
            transform: translateX(15%);
            img{
                padding: 0 2rem;
               
            }
        }
    }
}
    
}
